# flinkapp

./: README.md  pom.xml
src/main/java/: WordCount.java  WordCountData.java  WordCountTokenizer.java
