<project>
	    <groupId>cn.threefishes</groupId>
	        <artifactId>simple-project</artifactId>
		    <modelVersion>4.0.0</modelVersion>
		        <name>Simple Project</name>
			    <packaging>jar</packaging>
			        <version>1.0</version>
				    <repositories>
					            <repository>
							                <id>jboss</id>
									            <name>JBoss Repository</name>
										                <url>http://repository.jboss.com/maven2/</url>
												        </repository>
													    </repositories>
													        <dependencies>
															        <dependency>
																	            <groupId>org.apache.flink</groupId>
																		                <artifactId>flink-java</artifactId>
																				            <version>1.9.1</version>
																					            </dependency>
																						            <dependency>
																								                <groupId>org.apache.flink</groupId>
																										            <artifactId>flink-streaming-java_2.11</artifactId>
																											    <version>1.9.1</version>
																											            </dependency>
																												            <dependency>
																														                <groupId>org.apache.flink</groupId>
																																            <artifactId>flink-clients_2.11</artifactId>
																																	                <version>1.9.1</version>
																																			        </dependency>
																																	    
																																			</dependencies>
																															    
																																			<build> 
																																       <plugins>   
																													                    <plugin> 
																											                     <artifactId>maven-compiler-plugin</artifactId>   
																								                 <version>3.1</version> 
																				                    <configuration>   
																	                       <source>10</source>
													                       <target>10</target>   
									                </configuration>   
				             </plugin> 
         </plugins> 
     </build>  
 </project>

